<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.singlescreenapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title"
            android:fontFamily="@font/kozgoproextralight"
            android:text="@string/creative_space"
            android:textSize="@dimen/textsize_title" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_width"
            android:layout_marginTop="@dimen/logo_margintop"
            android:src="@drawable/logozona_230" />

        <ImageView
            android:id="@+id/estudio2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/estudio2_height"
            android:layout_marginTop="@dimen/estudio2_margintop"
            android:src="@drawable/estudio_2" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_margintop"
            android:fontFamily="@font/kozgoproextralight"
            android:text="@string/about"
            android:textSize="@dimen/about_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about"
            android:layout_marginLeft="@dimen/description_marginleft"
            android:layout_marginRight="@dimen/description_marginright"
            android:layout_marginTop="@dimen/description_marginTop"
            android:fontFamily="@font/kozgoproextralight"
            android:lineSpacingExtra="@dimen/description_lineSpacing"
            android:text="@string/description_text"
            android:textSize="@dimen/description_textSize" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_height"
            android:layout_marginTop="@dimen/icon_marginTop"
            android:src="@drawable/ic_place_black_24dp" />


        <TextView
            android:id="@+id/address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/address_marginTop"
            android:fontFamily="@font/kozgoproextralight"
            android:text="@string/address2_text"
            android:textSize="@dimen/address2_textSize" />

        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/web_marginTop"
            android:fontFamily="@font/kozgoproextralight"
            android:text="@string/web"
            android:textSize="@dimen/web_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/website_marginTop"
            android:fontFamily="@font/kozgoproextralight"
            android:text="@string/website_text"
            android:textSize="@dimen/website_textSize" />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="@dimen/instagram_width"
            android:layout_height="@dimen/instagram_height"
            android:layout_marginTop="@dimen/instagram_marginTop"
            android:background="@color/instagram_background"
            android:onClick="onClick"
            android:src="@drawable/instagramlogo3" />


    </LinearLayout>


</ScrollView>





